[loggers]
keys=root,HID++

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_HID++]
level=INFO
handlers=consoleHandler,fileHandler
qualname=HID++
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('HID++.log', 'a')

[formatter_defaultFormatter]
format=%(asctime)s - %(name)-4s - %(levelname)-5s - %(message)s
#datefmt=%Y-%m-%d %H:%M:%S
